<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> 多种排序可视化</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/circle.jpg);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
